{%extends 'admin/main.html'%}
{% load static %}

{% block content%}
    <div class="d-flex flex-column" id="content-wrapper">
        <div id="content">
            {%include 'admin/navbar.html'%}
            <div class="container-fluid">
                <div class="card shadow"></div>
            </div>
            <section class="mt-4">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <div class="card shadow">
                                <div class="card-header py-2">
                                    <p class="lead text-info m-0"><strong>Data Table with Copy, CSV, EXCEL, PDF, Print Feature</strong></p>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive table mb-0 pt-3 pe-2">
                                        <table class="table table-striped table-sm my-0 mydatatable">
                                            <thead>
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Position</th>
                                                    <th>Office</th>
                                                    <th>Age</th>
                                                    <th>Start date</th>
                                                    <th>Salary</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Airi Satou</td>
                                                    <td>Accountant</td>
                                                    <td>Tokyo</td>
                                                    <td>33</td>
                                                    <td>2008/11/28</td>
                                                    <td>$162,700</td>
                                                    <td class="text-center"><a class="btn btn-success" role="button" style="background: #002907;margin: 2px;"><i class="fas fa-pencil-alt"></i></a><a class="btn btn-danger" role="button" style="margin: 2px;background: #810000;"><i class="fas fa-trash"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Angelica Ramos</td>
                                                    <td>Chief Executive Officer(CEO)</td>
                                                    <td>London</td>
                                                    <td>47</td>
                                                    <td>2009/10/09<br></td>
                                                    <td>$1,200,000</td>
                                                    <td class="text-center"><a class="btn btn-success" role="button" style="background: #002907;margin: 2px;"><i class="fas fa-pencil-alt"></i></a><a class="btn btn-danger" role="button" style="margin: 2px;background: #810000;"><i class="fas fa-trash"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Ashton Cox</td>
                                                    <td>Junior Technical Author</td>
                                                    <td>San Francisco</td>
                                                    <td>66</td>
                                                    <td>2009/01/12<br></td>
                                                    <td>$86,000</td>
                                                    <td class="text-center"><a class="btn btn-success" role="button" style="background: #002907;margin: 2px;"><i class="fas fa-pencil-alt"></i></a><a class="btn btn-danger" role="button" style="margin: 2px;background: #810000;"><i class="fas fa-trash"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Bradley Greer</td>
                                                    <td>Software Engineer</td>
                                                    <td>London</td>
                                                    <td>41</td>
                                                    <td>2012/10/13<br></td>
                                                    <td>$132,000</td>
                                                    <td class="text-center"><a class="btn btn-success" role="button" style="background: #002907;margin: 2px;"><i class="fas fa-pencil-alt"></i></a><a class="btn btn-danger" role="button" style="margin: 2px;background: #810000;"><i class="fas fa-trash"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Brenden Wagner</td>
                                                    <td>Software Engineer</td>
                                                    <td>San Francisco</td>
                                                    <td>28</td>
                                                    <td>2011/06/07<br></td>
                                                    <td>$206,850</td>
                                                    <td class="text-center"><a class="btn btn-success" role="button" style="background: #002907;margin: 2px;"><i class="fas fa-pencil-alt"></i></a><a class="btn btn-danger" role="button" style="margin: 2px;background: #810000;"><i class="fas fa-trash"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Brielle Williamson</td>
                                                    <td>Integration Specialist</td>
                                                    <td>New York</td>
                                                    <td>61</td>
                                                    <td>2012/12/02<br></td>
                                                    <td>$372,000</td>
                                                    <td class="text-center"><a class="btn btn-success" role="button" style="background: #002907;margin: 2px;"><i class="fas fa-pencil-alt"></i></a><a class="btn btn-danger" role="button" style="margin: 2px;background: #810000;"><i class="fas fa-trash"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Bruno Nash<br></td>
                                                    <td>Software Engineer</td>
                                                    <td>London</td>
                                                    <td>38</td>
                                                    <td>2011/05/03<br></td>
                                                    <td>$163,500</td>
                                                    <td class="text-center"><a class="btn btn-success" role="button" style="background: #002907;margin: 2px;"><i class="fas fa-pencil-alt"></i></a><a class="btn btn-danger" role="button" style="margin: 2px;background: #810000;"><i class="fas fa-trash"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Caesar Vance</td>
                                                    <td>Pre-Sales Support</td>
                                                    <td>New York</td>
                                                    <td>21</td>
                                                    <td>2011/12/12<br></td>
                                                    <td>$106,450</td>
                                                    <td class="text-center"><a class="btn btn-success" role="button" style="background: #002907;margin: 2px;"><i class="fas fa-pencil-alt"></i></a><a class="btn btn-danger" role="button" style="margin: 2px;background: #810000;"><i class="fas fa-trash"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Cara Stevens</td>
                                                    <td>Sales Assistant</td>
                                                    <td>New York</td>
                                                    <td>46</td>
                                                    <td>2011/12/06<br></td>
                                                    <td>$145,600</td>
                                                    <td class="text-center"><a class="btn btn-success" role="button" style="background: #002907;margin: 2px;"><i class="fas fa-pencil-alt"></i></a><a class="btn btn-danger" role="button" style="margin: 2px;background: #810000;"><i class="fas fa-trash"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>Cedric Kelly</td>
                                                    <td>Senior JavaScript Developer</td>
                                                    <td>Edinburgh</td>
                                                    <td>22</td>
                                                    <td>2012/03/29<br></td>
                                                    <td>$433,060</td>
                                                    <td class="text-center"><a class="btn btn-success" role="button" style="background: #002907;margin: 2px;"><i class="fas fa-pencil-alt"></i></a><a class="btn btn-danger" role="button" style="margin: 2px;background: #810000;"><i class="fas fa-trash"></i></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        {%include 'admin/footer.html'%}
    </div>
    <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
{% endblock%}